{
  "name": "Inspetor BudGanja",
  "short_name": "BudGanja",
  "description": "Fitoterapia brasileira, plantas medicinais, curso UNIFESP, inspeções e BudGanja Radio.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "browser"
  ],
  "background_color": "#000000",
  "theme_color": "#a68628",
  "orientation": "any",
  "icons": [
    {
      "src": "/imagens/icon-192.v309.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/imagens/icon-512.v309.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/imagens/icon-512-maskable.v309.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "education",
    "science"
  ],
  "lang": "pt-BR",
  "prefer_related_applications": false
}
